# android-summernote

./: README.md  build.gradle  settings.gradle
androidsummernote/: build.gradle
androidsummernote/src/androidTest/java/in/nashapp/androidsummernote/: ApplicationTest.java
androidsummernote/src/main/: AndroidManifest.xml
androidsummernote/src/main/assets/: summernote.html
androidsummernote/src/main/java/in/nashapp/androidsummernote/: Summernote.java
androidsummernote/src/main/res/values/: strings.xml
androidsummernote/src/test/java/in/nashapp/androidsummernote/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/nashapp/androidsummernotedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/nashapp/androidsummernotedemo/: TestActivity.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/menu/: menu_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/in/nashapp/androidsummernotedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
