apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-summernote'

    publishedGroupId = 'in.nashapp.androidsummernote'
    libraryName = 'AndroidSummernote'
    artifact = 'androidsummernote'

    libraryDescription = 'A WYSIWYG HTML Editor for Android based on summernote'

    siteUrl = 'http://www.nashapp.in'
    gitUrl = 'https://github.com/AvinashSKaranth/android-summernote.git'

    libraryVersion = '1.0.6'

    developerId = 'avinashskaranth'
    developerName = 'Avinash S Karanth'
    developerEmail = 'nashapp.mail@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 28
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
}
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'