<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.nashapp.androidsummernote.TestActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary" />
    <in.nashapp.androidsummernote.Summernote
        android:layout_below="@id/toolbar"
        android:id="@+id/summernote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
